# swing-texteditor

./: .project  README.md  build.xml
src/me/sheimi/controller/: EditorActionManager.java  TextEditNotMatchException.java
src/me/sheimi/controller/actions/: AlignmentCenterAction.java  AlignmentLeftAction.java  AlignmentRightAction.java  BoldAction.java  ChangeLangAction.java  ColorChooserAction.java  CopyAction.java  CutAction.java  EditorAction.java  FontChooserAction.java  FontSizeAction.java  GetHelp.java  InsertImageAction.java  ItalicAction.java  NewFileAction.java  OpenFileAction.java  PasteAction.java  QuitAction.java  ReDoAction.java  SaveFileAction.java  UnDoAction.java  UnderlineAction.java
src/me/sheimi/controller/actions/embeddedstyle/: EmbededStyleAction.java  (+2 more)
src/me/sheimi/helper/: FileChooserHelpHandler.java  FileChooserHelpRequest.java  GeneralHelpHandler.java  GeneralHelpRequest.java  HelpHandler.java  HelpRequest.java  MenuHelpHandler.java  MenuHelpRequest.java  TextPaneHelpHandler.java  TextPaneHelpRequest.java
src/me/sheimi/img/: ImageManager.java
src/me/sheimi/lang/: LangManager.java  LangSubject.java  edit.properties  edit_fr.properties  edit_zh.properties
src/me/sheimi/support/: Code.java
src/me/sheimi/view/: LangObserver.java  TextEdit.java
src/me/sheimi/view/nav/: Colleague.java  ImgNavPane.java  Mediator.java  MyTextPane.java
src/me/sheimi/view/support/: ActionComboBox.java  ActionToolBar.java  ColorActionCellRenderer.java  FontActionCellRenderer.java
src/me/sheimi/view/text/: IPageableView.java  PagedEditorKit.java
